REACT_APP_API_URL = 'http://elmc-bz8.com.br/api'
REACT_APP_API_STORAGE_URL = 'http://elmc-bz8.com.br/storage'

# REACT_APP_API_URL = 'https://supply.bz8.com.br/api'
# REACT_APP_API_STORAGE_URL = 'https://supply.bz8.com.br/storage'